<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_now_playing"
            android:icon="@drawable/ic_movie"
            android:title="Now Playing" />
        <item
            android:id="@+id/nav_top_rated"
            android:icon="@drawable/ic_movie"
            android:title="Top Rated" />
        <item
            android:id="@+id/nav_upcoming"
            android:icon="@drawable/ic_movie"
            android:title="Upcoming" />
        <item
            android:id="@+id/nav_popular"
            android:icon="@drawable/ic_movie"
            android:title="Popular" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_favorite"
                android:icon="@drawable/ic_favorite"
                android:title="Favorite" />
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_exit"
                android:title="Exit" />
        </menu>
    </item>

</menu>
